spring.application.name=userservice


# Server configuration
# Server configuration
server.port=8085
spring.main.web-application-type=reactive

# R2DBC Database configuration
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://db:5433/postgres}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:postgres}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:changemeinprod!}
# Flyway Configuration (JDBC)
spring.flyway.url=${SPRING_FLYWAY_URL:jdbc:postgresql://db:5433/postgres}
spring.flyway.user=${SPRING_FLYWAY_USER:postgres}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:changemeinprod!}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SQL Initialization
spring.sql.init.mode=always

# JWT configuration
security.jwt.secret=H8ggx3JcHBkKZXtQXeJK5MnR5WVn9UeLZXtVcNK3uUmUyWYbFvQqGtPe4N7KByS8
security.jwt.expiration=7200000
security.jwt.refresh-expiration=604800000

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=user-service-group

# Kafka Topic Configuration
kafka.topic.business-unit-events=business-unit-events

# Logging configuration
#logging.level.com.clockwise.userservice=INFO
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG

# Make the logging more detailed
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n